# Universal Windows Platform
# Build a Universal Windows Platform project using Visual Studio.
# Add steps that test and distribute an app, save build artifacts, and more:
# https://aka.ms/yaml

trigger:
- main
- pipelines

jobs:
- job:
  pool:
    vmImage: 'windows-latest'

  variables:
    solution: 'vcpp/cube-vs16.2-clang.sln'
    buildPlatform: 'x64'
    buildConfiguration: 'Release'
    appxPackageDir: '$(build.artifactStagingDirectory)\AppxPackages\\'

  steps:
  - task: NuGetToolInstaller@1

  - task: NuGetCommand@2
    inputs:
      restoreSolution: '$(solution)'

  - task: VSBuild@1
    inputs:
      platform: 'x64'
      solution: '$(solution)'
      configuration: '$(buildConfiguration)'
      msbuildArgs: '/p:AppxBundlePlatforms="$(buildPlatform)" /p:AppxPackageDir="$(appxPackageDir)" /p:AppxBundle=Always /p:UapAppxPackageBuildMode=StoreUpload'

  - publish: $(System.DefaultWorkingDirectory)/bin64/cube.exe
    artifact: IceCube_x64
    displayName: Publish artifact IceCube (Windows x64 executable)

- job:
  pool:
    vmImage: 'macos-latest'

  variables:
    Configuration: 'Release'
    SDK: 'macosx12.1'

  steps:
  - task: Xcode@5
    inputs:
      actions: clean
      xcWorkspacePath: xcode/IceCube.xcodeproj
