﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="headers">
      <UniqueIdentifier>{66e2165a-61ac-4c42-879e-b20996a6870e}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl</Extensions>
    </Filter>
    <Filter Include="headers\eneth">
      <UniqueIdentifier>{e77a0185-9e47-43b2-aaa1-cc988e104f6c}</UniqueIdentifier>
    </Filter>
    <Filter Include="render">
      <UniqueIdentifier>{1ab1f686-c100-468c-b72c-42de560c53c1}</UniqueIdentifier>
    </Filter>
    <Filter Include="cs">
      <UniqueIdentifier>{5da4957d-1aee-49a4-bb60-0177b3fcef20}</UniqueIdentifier>
    </Filter>
    <Filter Include="cs\enet">
      <UniqueIdentifier>{3980b70c-50bd-4ed7-a7e9-f3caa4fd0206}</UniqueIdentifier>
    </Filter>
    <Filter Include="world">
      <UniqueIdentifier>{903610a9-ff61-42c9-812d-fb4f8aae52b0}</UniqueIdentifier>
    </Filter>
    <Filter Include="game">
      <UniqueIdentifier>{063c2e2a-b102-4cf5-88d2-ff2ee5182a2b}</UniqueIdentifier>
    </Filter>
    <Filter Include="support">
      <UniqueIdentifier>{8591dc1d-ca93-4963-a524-bb4263820249}</UniqueIdentifier>
    </Filter>
    <Filter Include="Common">
      <UniqueIdentifier>{20d86ae9-55bf-4c09-8ffc-5f2946e47518}</UniqueIdentifier>
    </Filter>
    <Filter Include="Common\text">
      <UniqueIdentifier>{1f2c0246-d9d8-4c3e-8840-75ecc72d3e70}</UniqueIdentifier>
    </Filter>
    <Filter Include="Common\text\cfg">
      <UniqueIdentifier>{7a7b0137-35fa-422f-aecb-8a48519d3a2d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Common\text\docs">
      <UniqueIdentifier>{56a9080c-e55c-4f2a-b37c-c8bd8374d67c}</UniqueIdentifier>
      <Extensions>ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\src\benchmark.h">
      <Filter>headers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\command.h">
      <Filter>headers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\cube.h">
      <Filter>headers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\gamestate.h">
      <Filter>headers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\geom.h">
      <Filter>headers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\mpimesh.h">
      <Filter>headers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\protos.h">
      <Filter>headers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\texture.h">
      <Filter>headers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\tools.h">
      <Filter>headers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\tools_new.h">
      <Filter>headers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\enet\include\enet\callbacks.h">
      <Filter>headers\eneth</Filter>
    </ClInclude>
    <ClInclude Include="..\..\enet\include\enet\enet.h">
      <Filter>headers\eneth</Filter>
    </ClInclude>
    <ClInclude Include="..\..\enet\include\enet\list.h">
      <Filter>headers\eneth</Filter>
    </ClInclude>
    <ClInclude Include="..\..\enet\include\enet\protocol.h">
      <Filter>headers\eneth</Filter>
    </ClInclude>
    <ClInclude Include="..\..\enet\include\enet\time.h">
      <Filter>headers\eneth</Filter>
    </ClInclude>
    <ClInclude Include="..\..\enet\include\enet\types.h">
      <Filter>headers\eneth</Filter>
    </ClInclude>
    <ClInclude Include="..\..\enet\include\enet\unix.h">
      <Filter>headers\eneth</Filter>
    </ClInclude>
    <ClInclude Include="..\..\enet\include\enet\utility.h">
      <Filter>headers\eneth</Filter>
    </ClInclude>
    <ClInclude Include="..\..\enet\include\enet\win32.h">
      <Filter>headers\eneth</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\cube\docs\config.html">
      <Filter>Common\text\docs</Filter>
    </None>
    <None Include="..\..\cube\docs\editing.html">
      <Filter>Common\text\docs</Filter>
    </None>
    <None Include="..\..\cube\docs\editref.html">
      <Filter>Common\text\docs</Filter>
    </None>
    <None Include="..\..\cube\docs\game.html">
      <Filter>Common\text\docs</Filter>
    </None>
    <None Include="..\..\cube\docs\history.html">
      <Filter>Common\text\docs</Filter>
    </None>
    <None Include="..\..\cube\readme.html">
      <Filter>Common\text\docs</Filter>
    </None>
    <None Include="..\..\cube\data\default_map_settings.cfg">
      <Filter>Common\text\cfg</Filter>
    </None>
    <None Include="..\..\cube\data\menus.cfg">
      <Filter>Common\text\cfg</Filter>
    </None>
    <None Include="..\..\readme.txt">
      <Filter>Common\text</Filter>
    </None>
    <None Include="..\..\src\CUBE_TODO.txt">
      <Filter>Common\text</Filter>
    </None>
    <None Include="..\..\src\Makefile" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\src\camera.cpp">
      <Filter>render</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\mpimesh.cpp">
      <Filter>render</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\renderboundingbox.cpp">
      <Filter>render</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\rendercubes.cpp">
      <Filter>render</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\renderextras.cpp">
      <Filter>render</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\rendergl.cpp">
      <Filter>render</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\renderglloader.cpp">
      <Filter>render</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\rendermd2.cpp">
      <Filter>render</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\renderparticles.cpp">
      <Filter>render</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\rendertext.cpp">
      <Filter>render</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\rendertextcolor.cpp">
      <Filter>render</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\texture.cpp">
      <Filter>render</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\texturecrunch.cpp">
      <Filter>render</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\texturemanager.cpp">
      <Filter>render</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\texturevideo.cpp">
      <Filter>render</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\client.cpp">
      <Filter>cs</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\clientextras.cpp">
      <Filter>cs</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\clientgame.cpp">
      <Filter>cs</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\clients2c.cpp">
      <Filter>cs</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\server.cpp">
      <Filter>cs</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\serverbrowser.cpp">
      <Filter>cs</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\serverms.cpp">
      <Filter>cs</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\serverutil.cpp">
      <Filter>cs</Filter>
    </ClCompile>
    <ClCompile Include="..\..\enet\callbacks.c">
      <Filter>cs\enet</Filter>
    </ClCompile>
    <ClCompile Include="..\..\enet\compress.c">
      <Filter>cs\enet</Filter>
    </ClCompile>
    <ClCompile Include="..\..\enet\host.c">
      <Filter>cs\enet</Filter>
    </ClCompile>
    <ClCompile Include="..\..\enet\list.c">
      <Filter>cs\enet</Filter>
    </ClCompile>
    <ClCompile Include="..\..\enet\packet.c">
      <Filter>cs\enet</Filter>
    </ClCompile>
    <ClCompile Include="..\..\enet\peer.c">
      <Filter>cs\enet</Filter>
    </ClCompile>
    <ClCompile Include="..\..\enet\protocol.c">
      <Filter>cs\enet</Filter>
    </ClCompile>
    <ClCompile Include="..\..\enet\unix.c">
      <Filter>cs\enet</Filter>
    </ClCompile>
    <ClCompile Include="..\..\enet\win32.c">
      <Filter>cs\enet</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\editing.cpp">
      <Filter>world</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\rndmap.cpp">
      <Filter>world</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\world.cpp">
      <Filter>world</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\worldio.cpp">
      <Filter>world</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\worldlight.cpp">
      <Filter>world</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\worldocull.cpp">
      <Filter>world</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\worldrender.cpp">
      <Filter>world</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\accuracy.cpp">
      <Filter>game</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\entities.cpp">
      <Filter>game</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\gameinfo.cpp">
      <Filter>game</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\gamestate.cpp">
      <Filter>game</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\health.cpp">
      <Filter>game</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\monster.cpp">
      <Filter>game</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\physics.cpp">
      <Filter>game</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\savegamedemo.cpp">
      <Filter>game</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\weapon.cpp">
      <Filter>game</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\benchmark.cpp">
      <Filter>support</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\benchmarklatency.cpp">
      <Filter>support</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\capture.cpp">
      <Filter>support</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\command.cpp">
      <Filter>support</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\console.cpp">
      <Filter>support</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\geom.cpp">
      <Filter>support</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\inputdev.cpp">
      <Filter>support</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\main.cpp">
      <Filter>support</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\menus.cpp">
      <Filter>support</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\pch.cpp">
      <Filter>support</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\sound.cpp">
      <Filter>support</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\tools.cpp">
      <Filter>support</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\benchmarkstl.cpp">
      <Filter>support</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\speedy.cpp">
      <Filter>support</Filter>
    </ClCompile>
  </ItemGroup>
</Project>